# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.10.0"

# Version of the app provided by this chart
appVersion: "0.8.0"

# Name of the chart
name: daisy

# A short description of the chart
description: Broadcast scheduling app 📅

# Home page of the app
home: https://radio-aktywne.github.io/daisy

# Source code repository of the app
sources:
  - https://github.com/radio-aktywne/daisy
