# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.8.0"

# Version of the database provided by this chart
appVersion: "0.11.0"

# Name of the chart
name: howlite

# A short description of the chart
description: Broadcast times data 🎭

# Home page of the database
home: https://radio-aktywne.github.io/howlite

# Source code repository of the database
sources:
  - https://github.com/radio-aktywne/howlite
