# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.1.1"

# Version of the database provided by this chart
appVersion: "0.1.1"

# Name of the chart
name: datatunes

# A short description of the chart
description: Emission playlists database 💽

# Home page of the database
home: https://radio-aktywne.github.io/database-datatunes

# Source code repository of the database
sources:
  - https://github.com/radio-aktywne/database-datatunes
