# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.16.0"

# Version of the app provided by this chart
appVersion: "0.14.0"

# Name of the chart
name: poppy

# A short description of the chart
description: Broadcast streaming app 🎤

# Home page of the app
home: https://radio-aktywne.github.io/poppy

# Source code repository of the app
sources:
  - https://github.com/radio-aktywne/poppy
