# Configuration of the app
app:
  # Configuration of the server
  server:
    # Port to listen on
    port: 35000

  # Datashows configuration
  datashows:
    # Configuration of the SQL API of the datashows database
    sql:
      # Host of the SQL API
      host: datashows.datashows.svc.cluster.local

      # Port of the SQL API
      port: 34000

      # Password to authenticate with the SQL API
      password: password

  # Datatimes configuration
  datatimes:
    # Configuration of the CalDAV API of the datatimes service
    caldav:
      # Scheme of the CalDAV API
      scheme: http

      # Host of the CalDAV API
      host: datatimes.datatimes.svc.cluster.local

      # Port of the CalDAV API
      port: 36000

      # Path of the CalDAV API
      path: ""

      # User to authenticate with the CalDAV API
      user: user

      # Password to authenticate with the CalDAV API
      password: password

      # Calendar to use for the CalDAV API
      calendar: datatimes

# Configuration of the service
service:
  # Port to listen on
  port: 35000
