# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.5.0"

# Version of the application provided by this chart
appVersion: "0.8.1"

# Name of the chart
name: streamcast

# A short description of the chart
description: Icecast broadcasting ❄️

# Home page of the app
home: https://radio-aktywne.github.io/app-streamcast

# Source code repository of the app
sources:
  - https://github.com/radio-aktywne/app-streamcast
