# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.11.0"

# Version of the service provided by this chart
appVersion: "0.13.0"

# Name of the chart
name: beaver

# A short description of the chart
description: Broadcast shows 🎭

# Home page of the service
home: https://radio-aktywne.github.io/beaver

# Source code repository of the service
sources:
  - https://github.com/radio-aktywne/beaver
