# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.6.0"

# Version of the application provided by this chart
appVersion: "0.9.0"

# Name of the chart
name: emicast

# A short description of the chart
description: Icecast broadcasting ❄️

# Home page of the app
home: https://radio-aktywne.github.io/app-emicast

# Source code repository of the app
sources:
  - https://github.com/radio-aktywne/app-emicast
