# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.11.0"

# Version of the app provided by this chart
appVersion: "0.9.0"

# Name of the chart
name: crocus

# A short description of the chart
description: Users OIDC auth app 🪪

# Home page of the app
home: https://radio-aktywne.github.io/crocus

# Source code repository of the app
sources:
  - https://github.com/radio-aktywne/crocus
