# Version of chart API this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.12.0"

# Version of the service provided by this chart
appVersion: "0.12.0"

# Name of the chart
name: loris

# A short description of the chart
description: Broadcast streaming passthrough service 🎤

# Home page of the service
home: https://radio-aktywne.github.io/loris

# Source code repository of the service
sources:
  - https://github.com/radio-aktywne/loris
