# Configuration of the loris service
loris:
  # Configuration of the server
  server:
    # Ports configuration
    ports:
      # Port to listen on for HTTP requests
      http: 10400

      # Port to listen on for WHIP requests
      whip: 10401

      # Port to listen on for RTP connections
      rtp: 10402

  # Streamer configuration
  streamer:
    # STUN server configuration
    stun:
      # STUN server hostname
      host: stun.l.google.com

      # STUN server port
      port: 19302

    # Time after which a stream will be stopped if no connections are made
    timeout: PT1M

  # Enable debug mode
  debug: true

# Configuration of the service
service:
  # Ports configuration
  ports:
    # Port to listen on for HTTP requests
    http: 10400

    # Port to listen on for WHIP requests
    whip: 10401

    # Port to listen on for RTP connections
    rtp: 10402
