# Version of chart API this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.12.0"

# Version of the database provided by this chart
appVersion: "0.14.0"

# Name of the chart
name: emerald

# A short description of the chart
description: Broadcast recordings media database 📼

# Home page of the database
home: https://radio-aktywne.github.io/emerald

# Source code repository of the database
sources:
  - https://github.com/radio-aktywne/emerald
