# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.13.0"

# Version of the service provided by this chart
appVersion: "0.16.0"

# Name of the chart
name: dingo

# A short description of the chart
description: Broadcast composing 🧼

# Home page of the service
home: https://radio-aktywne.github.io/dingo

# Source code repository of the service
sources:
  - https://github.com/radio-aktywne/dingo
