# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.7.0"

# Version of the service provided by this chart
appVersion: "0.6.0"

# Name of the chart
name: pelican

# A short description of the chart
description: Broadcast playlists 💽

# Home page of the service
home: https://radio-aktywne.github.io/pelican

# Source code repository of the service
sources:
  - https://github.com/radio-aktywne/pelican
