# Configuration of the database
database:
  # Configuration of the server
  server:
    # Port to listen on
    port: 36000

  # Credentials for the database
  credentials:
    # Username of the main user
    user: user

    # Password of the main user
    password: password

  # Identifier of the calendar
  calendar: datatimes

# Configuration of the service
service:
  # Port to listen on
  port: 36000
