# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.9.0"

# Version of the service provided by this chart
appVersion: "0.7.0"

# Name of the chart
name: scorpion

# A short description of the chart
description: Users OIDC auth 🪪

# Home page of the service
home: https://radio-aktywne.github.io/scorpion

# Source code repository of the service
sources:
  - https://github.com/radio-aktywne/scorpion
