# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.1.6"

# Version of the service provided by this chart
appVersion: "0.1.2"

# Name of the chart
name: scorpion

# A short description of the chart
description: OIDC auth 🪪

# Home page of the service
home: https://radio-aktywne.github.io/scorpion

# Source code repository of the service
sources:
  - https://github.com/radio-aktywne/scorpion
