# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.3.0"

# Version of the application provided by this chart
appVersion: "0.8.0"

# Name of the chart
name: fusion

# A short description of the chart
description: Audio streaming with Liquidsoap 🧼

# Home page of the app
home: https://radio-aktywne.github.io/app-fusion

# Source code repository of the app
sources:
  - https://github.com/radio-aktywne/app-fusion
