# Configuration of the app
app:
  # Configuration of the server
  server:
    # Port to listen on
    port: 9000

  # Configuration of the streamcast service
  streamcast:
    # Configuration of the ICY API of the streamcast service
    icy:
      # Host of the ICY API
      host: streamcast.streamcast.svc.cluster.local

      # Port of the ICY API
      port: 8000

      # User to authenticate with the ICY API
      user: source

      # Password to authenticate with the ICY API
      password: password

      # Mount point to send audio to
      mount: /radio.mp3

# Configuration of the service
service:
  # Port to listen on
  port: 9000
