# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.9.2"

# Version of the service provided by this chart
appVersion: "0.19.0"

# Name of the chart
name: gecko

# A short description of the chart
description: Broadcast recordings 📼

# Home page of the service
home: https://radio-aktywne.github.io/gecko

# Source code repository of the service
sources:
  - https://github.com/radio-aktywne/gecko
