# Configuration of the app
app:
  # Configuration of the server
  server:
    # Port to listen on
    port: 32000

  # Configuration of the HTTP API of the emischeduler service
  emischeduler:
    # Scheme of the HTTP API
    scheme: http

    # Host of the HTTP API
    host: emischeduler.emischeduler.svc.cluster.local

    # Port of the HTTP API
    port: 33000

    # Path of the HTTP API
    path: ""

# Configuration of the service
service:
  # Port to listen on
  port: 32000
