# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.4.0"

# Version of the app provided by this chart
appVersion: "0.4.0"

# Name of the chart
name: magnolia

# A short description of the chart
description: Broadcast recordings app 📼

# Home page of the app
home: https://radio-aktywne.github.io/magnolia

# Source code repository of the app
sources:
  - https://github.com/radio-aktywne/magnolia
