# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.11.1"

# Version of the database provided by this chart
appVersion: "0.13.0"

# Name of the chart
name: sapphire

# A short description of the chart
description: Broadcast shows data 🎭

# Home page of the database
home: https://radio-aktywne.github.io/sapphire

# Source code repository of the database
sources:
  - https://github.com/radio-aktywne/sapphire
