# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.11.1"

# Version of the service provided by this chart
appVersion: "0.15.0"

# Name of the chart
name: mantis

# A short description of the chart
description: Broadcast scheduling 📅

# Home page of the service
home: https://radio-aktywne.github.io/mantis

# Source code repository of the service
sources:
  - https://github.com/radio-aktywne/mantis
