# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.6.1"

# Version of the database provided by this chart
appVersion: "0.4.0"

# Name of the chart
name: graphite

# A short description of the chart
description: Broadcast playlists data 💽

# Home page of the database
home: https://radio-aktywne.github.io/graphite

# Source code repository of the database
sources:
  - https://github.com/radio-aktywne/graphite
