# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.13.0"

# Version of the app provided by this chart
appVersion: "0.11.0"

# Name of the chart
name: lotus

# A short description of the chart
description: Broadcast playlists app 💽

# Home page of the app
home: https://radio-aktywne.github.io/lotus

# Source code repository of the app
sources:
  - https://github.com/radio-aktywne/lotus
