# Version of chart API this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.6.0"

# Version of the service provided by this chart
appVersion: "0.6.0"

# Name of the chart
name: falcon

# A short description of the chart
description: Users identity service 👤

# Home page of the service
home: https://radio-aktywne.github.io/falcon

# Source code repository of the service
sources:
  - https://github.com/radio-aktywne/falcon
