# Version of Helm this chart is compatible with
apiVersion: v2

# Version of the chart itself
version: "0.2.1"

# Version of the database provided by this chart
appVersion: "0.2.0"

# Name of the chart
name: mediatunes

# A short description of the chart
description: Emission playlists media 💽

# Home page of the database
home: https://radio-aktywne.github.io/database-mediatunes

# Source code repository of the database
sources:
  - https://github.com/radio-aktywne/database-mediatunes
